raw_data_dir: raw_data_dir/

begin experiment TestExperimentName
	tp: 0.
	ISI: 0.04
	T: 5.
	iti: 3. 
	dt: 1e-3
	reward: 1
	penalty: 0
	n: 101
	# external_var can be a float or a list of floats (e.g. [10.,20.,30.])
	external_var: 1000. # The external_var units must be stimulus variance over time (e.g. contrast**2/s).
	rt_cutoff: 14.
	distractor: 0.
	forced_non_decision_time: 0.
	# prior_var_prob is only used if external_var is a list.
	# It represents the prior probability of each variance.
	# The probabilities are normalized when they are loaded.
	prior_var_prob: [0.3,0.3,0.3]
	rt_measured_from_stim_end: False # If False, rt are measured from stim start. If True, they are measured from the stim end
	time_available_to_respond: inf
end experiment TestExperimentName

begin experiment exp1
	tp: 0.
	ISI: 0.1
	T: 1.
	iti: 3.
	dt: 0.008
	external_var: 1000.
	n: 101
	reward: 1.
	penalty: 0.
	distractor: 50.
	forced_non_decision_time: 0.
	rt_measured_from_stim_end: False
	time_available_to_respond: 1.
	session_parser: lambda f: (int(re.search('(?<=_B)[0-9]+(?=_)',f).group())-1)//4+1
	file_extension: .mat
	time_conversion_to_seconds: 1e-3
	data_structure: {"data_fields":{"contrast": "lambda x: x['trial'][:,1]",\
									"rt": "lambda x: x['trial'][:,5]",\
									"performance": "lambda x: x['trial'][:,7]",\
									"confidence": "lambda x: x['trial'][:,8]",\
									"selected_side": "lambda x: x['trial'][:,9]"}}
end experiment exp1

begin experiment exp2
	tp: 0.
	ISI: 0.5
	T: .3
	iti: 2.
	dt: 0.005
	external_var: 0.
	n: 101
	reward: 1.
	penalty: 0.
	distractor: 0.
	forced_non_decision_time: 0.3
	rt_measured_from_stim_end: True
	session_parser: lambda f: int(re.search('(?<=sesion)[0-9]+',f).group())
	file_extension: .mat
	time_conversion_to_seconds: 1.
	excluded_files: (.*)quest.mat
	data_structure: {"data_fields":{"contrast": "lambda x: x['QQ']",\
									"rt": "lambda x: x['RT']",\
									"performance": "lambda x: x['correct']",\
									"confidence": "lambda x: x['SEGU']",\
									"selected_side": "lambda x: x['RTA']",\
									"confidence_rt": "lambda x: x['SEGUTIME']",\
									"target_location": "lambda x: x['orden']"}}
end experiment exp2

begin experiment exp3
	tp: 0.
	ISI: 0.3
	T: 0.3
	iti: 1.5
	dt: 0.005
	external_var: 0.
	n: 101
	reward: 1.
	penalty: 0.
	distractor: 0.
	forced_non_decision_time: 0.
	rt_measured_from_stim_end: False
	session_parser: lambda f: int(re.search('(?<=sesion)[0-9]+',f).group())
	file_extension: .txt
	time_conversion_to_seconds: 1.
	excluded_files: (.*).dlm
	data_structure: {"delimiter": " ",\
					 "data_fields":{"contrast": "lambda x: np.round(x[3]*5e3)/5e3",\
									"rt": "lambda x: x[2]",\
									"performance": "lambda x: x[1]",\
									"confidence": "lambda x: x[4]",\
									"selected_side": "lambda x: x[0]",\
									"phase": "lambda x: x[5]",\
									"orientation": "lambda x: x[6]"}}
end experiment exp3
